# Переменные окружения для Render (test-back)
# Скопируйте эти значения и добавьте в раздел Environment сервиса test-back на Render
# 
# ИНСТРУКЦИЯ:
# 1. Откройте сервис test-back в Render Dashboard
# 2. Перейдите в раздел "Environment"
# 3. Для каждой переменной нажмите "Add Environment Variable"
# 4. Скопируйте имя переменной и значение из этого файла
# 5. Нажмите "Save Changes"

# ============================================
# ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ
# ============================================

# 1. DATABASE_URL (Internal Database URL для Render)
# ВАЖНО: Используйте Internal Database URL (не External!)
# Получите его из базы данных mpro-db → Connections → Internal Database URL
DATABASE_URL=postgresql://averjahn:bZFe0ya5oEov9alCHF4ht1uEHzA21XAn@dpg-d5notun5r7bs73dt9t10-a:5432/testdb_14km?schema=public

# 2. JWT_SECRET (секретный ключ для JWT токенов)
# Используйте сгенерированный безопасный ключ
JWT_SECRET=488e12709c15df2f9205df151a2e0bed2cb2924c5520ebbe2421269043d458937aecaca1d6b2237e4b29cf5a38aaffc24f0427f9a571cd84ee10547d87825ced

# ============================================
# ОПЦИОНАЛЬНЫЕ ПЕРЕМЕННЫЕ (есть значения по умолчанию)
# ============================================

# 3. JWT_EXPIRES_IN (срок действия токена)
JWT_EXPIRES_IN=7d

# 4. NODE_ENV (окружение)
NODE_ENV=production

# 5. PORT (порт приложения)
PORT=3000

# ============================================
# ПРИМЕЧАНИЯ
# ============================================
# 
# - DATABASE_URL должен быть Internal Database URL (без .oregon-postgres.render.com)
# - JWT_SECRET должен быть длинным и случайным (минимум 32 символа)
# - После добавления переменных нажмите "Save Changes"
# - Render автоматически перезапустит сервис
# 
# ============================================
# КАК ПОЛУЧИТЬ INTERNAL DATABASE URL
# ============================================
# 
# 1. Откройте базу данных mpro-db в Render
# 2. Перейдите в раздел "Connections"
# 3. Нажмите на иконку 👁️ рядом с "Internal Database URL"
# 4. Скопируйте полный URL
# 5. Используйте его для DATABASE_URL в test-back
